body {
	background-image: url('img/background.png');
	text-align: center;
}


header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p { font-size: 12px;
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
  }
}


.clear {
	clear: both;
}


.row {
}


.slots {
	list-style: none;
	margin: auto;
	width: 460px;
	.slot {
		float: left;
		width: 150px;
		height: 150px;
		background: url('/img/slotbg.png');
	}
}

.play {
	margin: auto;
}
